# ShoppingSystemServe

./: pom.xml
onlineshop_common/: pom.xml
onlineshop_common/src/main/java/com/onlineshop/controller/: BaseController.java  ErrorController.java
onlineshop_common/src/main/java/com/onlineshop/entity/: PageResult.java  Result.java  ResultCode.java
onlineshop_common/src/main/java/com/onlineshop/exception/: CommonException.java
onlineshop_common/src/main/java/com/onlineshop/handler/: SystemExceptionHandler.java
onlineshop_common/src/main/java/com/onlineshop/utils/: BeanMapUtils.java  IdWorker.java
onlineshop_model/: pom.xml
onlineshop_model/src/test/java/: Product.java  ShoppingCarInfo.java  Test.java
onlineshop_order/: pom.xml
onlineshop_order/src/main/java/com/onlineshop/: OrderApplication.java  ShiroConfiguration.java
onlineshop_order/src/main/java/com/onlineshop/controller/: OrderController.java
onlineshop_order/src/main/java/com/onlineshop/dao/: OrderDao.java  OrderInfoDao.java
onlineshop_order/src/main/java/com/onlineshop/service/: OrderService.java
onlineshop_order/src/main/resources/: application.yml
onlineshop_shopping_car/: pom.xml
onlineshop_shopping_car/src/main/java/com/onlineshop/: ShiroConfiguration.java  ShoppingCarApplication.java
onlineshop_shopping_car/src/main/java/com/onlineshop/controller/: ShoppingCarController.java
onlineshop_shopping_car/src/main/java/com/onlineshop/dao/: ProductInfoInShoppingCarDao.java  (+1 more)
onlineshop_shopping_car/src/main/resources/: application.yml
onlineshop_user/: pom.xml
onlineshop_user/src/main/java/com/onlineshop/: ShiroConfiguration.java  UserApplication.java
onlineshop_user/src/main/java/com/onlineshop/controller/: PermissionController.java  RoleController.java  UserController.java
onlineshop_user/src/main/java/com/onlineshop/dao/: PermissionDao.java  RoleDao.java  UserDao.java
onlineshop_user/src/main/java/com/onlineshop/entity/request/: RequestUser.java
onlineshop_user/src/main/java/com/onlineshop/service/: PermissionService.java  RoleService.java  UserService.java
onlineshop_user/src/main/java/com/onlineshop/shiro/realm/: UserRealm.java
onlineshop_user/src/main/resources/: application.yml
(+13 files in other folders)
